:root {
    --var-text-gray: #393939;
    --var-text-white: #F2F2F2;
    --var-btn-color: #7C3AF5;

    --var-bground: #191919;
    --main-font: 'Montserrat', sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: var(--main-font);
    scroll-behavior: smooth;
}

*,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


a {
    text-decoration: none;
}

li {
    list-style: none;
    padding: 0;
}

.main-container {
    height: 100%;
    position: relative;
}

.section {
    min-height: 100vh;
    padding: 20px;

}

.section-title {
    color: var(--var-text-white);
    padding: 10px 10px;
    font-size: 18px;
}

.spacer {
    height: 50px;
    background: var(--var-bground);
}

/* top header and hero page */

.top-container {
    max-width: 100%;
    min-height: 100vh;
    position: relative;
}

svg {
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: -1;
}


.header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 50px;
    background: var(--var-bground);
}

.nav-list {
    display: none;
    z-index: 10;
    background: rgba(12, 14, 14, 1);
    width: 50%;
    min-height: 100vh;
    padding: 15px;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
}


.nav-list a:hover {
    color: var(--var-btn-color);
}

.icon-close {
    align-self: flex-end;
    margin: 6px 5px;
}

nav a {
    color: var(--var-text-white);
    font-size: 16px;
    margin: 20px 0;
}

.icon {
    color: #fff;
}


/* hero page */
.hero-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    position: relative;

}

.message-container {
    display: flex;
    flex-direction: column;

}

.hero-message {
    font-weight: 700;
    font-size: 26px;
    color: var(--var-text-gray);
}


.hero-position {
    color: var(--var-text-white);
    margin: 10px 0 0 0;
}

.hero-sub-message {
    color: var(--var-text-gray);
    margin: 10px 0 0 0;
    font-size: 12px;
}

.about-me-btn {
    margin: 10px 0;
}

.about-me-label {
    color: var(--var-text-white);
    font-size: 18px;
}

.fa-paper-plane {
    background: var(--var-btn-color);
    padding: 15px;
    color: var(--var-text-white);
    margin: 0 10px 0 0;
}


.cv-link {
    position: absolute;
    right: 20px;
    bottom: 50px;
    font-size: 12px;
    height: 50px;
}

.fa-download {
    color: var(--var-text-white);
    background: var(--var-btn-color);
    margin: 0 10px 0 0;
    font-size: 12px;
}

.cv-link a {
    color: var(--var-text-white);
    background: var(--var-btn-color);
    padding: 10px;
}


/*about me section */

.about-me {
    background: var(--var-bground);
    position: relative;

}

.hero-img-container {
    padding: 10px;
    text-align: center;
    width: 100%;

}

.hero-img-container img {
    width: 37%;
}

.hero-about-msg {
    color: var(--var-text-white);
    padding: 20px;
    font-size: 14px;
    text-align: justify;
    text-indent: 5px;
    -webkit-hyphens: auto;
    /* for Safari */
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;

}

/* skills section */

.skills {
    background: var(--var-bground);

}

.skills-list {
    display: grid;
    grid-template-columns: 2fr 2fr;
    justify-items: center;
    row-gap: 20px;
}

.card {
    width: 80px;
    height: 100px;
    background: #212121;
    box-shadow: 15px 15px 30px rgb(25, 25, 25),
        -5px -5px 5px rgb(60, 60, 60);
}

.skill-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px 0 0 0;
    padding: 10px;
}

.skill-icon {
    text-align: center;
    font-size: 50px;
    height: 50px;
    width: 50px;
    color: var(--var-text-white);
    background: var(--var-text-gray);
    border-radius: 10px;
}

.skill-label {
    color: var(--var-text-white);
    margin: 10px 0;
    font-size: 0.7rem;
}

/* projects section */

.projects {
    background: var(--var-bground);
    min-height: 100vh;
}

.projects-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.project-item {
    width: 300px;
    background: var(--var-text-gray);
    margin: 10px 10px 10px 0;

}

.project-image {
    width: 100%;

}

.project-image img {
    width: 100%;
    height: 200px;
}


.project-links {
    display: flex;
    justify-content: space-between;
    align-items: end;
    line-height: 20px;
    padding: 10px;
}

.source-code {
    color: var(--var-text-white);
    text-decoration: underline !important;
}

.live-viewing {
    background: var(--var-btn-color);
    color: var(--var-text-white);
    padding: 5px;
    font-size: 12px;


}

.fa-github {
    margin: 0 10px 0 0;
    background: var(--var-text-white);
    color: var(--var-btn-color);
    border-radius: 10px;
    font-size: 20px;
}


/* contacts section */


.contacts {
    background: var(--var-bground);
}

.send-us-label {
    color: var(--var-text-white);
}

.send-email-container {
    width: auto;
    padding: 10px;
}

.form-container {
    padding: 15px;
}

.input-wrapper input,
.input-wrapper textarea,
.send-btn {
    width: 100%;
    outline: none;
    border: 0;
    background: var(--var-text-white);
    margin: 10px 0;
    padding: 10px;
}

.send-btn {
    background: var(--var-btn-color);
    color: var(--var-text-white);
}


.contact-item {
    display: flex;
    line-height: 25px;
    padding: 5px;
}

.contact-icon {
    width: 25px;
    margin: 0 5px 0;
    color: var(--var-text-gray);
    padding: 5px;
}

.contact-detail {
    color: var(--var-text-white);
    font-size: 14px;
    letter-spacing: 2px;
}



/* go on top */

.go-top {
    position: fixed;
    right: 5px;
    bottom: 5px;
    background: var(--var-btn-color);
    padding: 5px;
    border-radius: 40%;
    display: none;
}

.arrow-up {
    width: 15px;
}

.fa-arrow-up {
    color: var(--var-text-white);
}


/* tablet */

@media only screen and (min-width: 600px) {

    .icon-menu,
    .icon-close {
        display: none;

    }

    .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 20px;
        height: 100px;
        width: 100%;
        background: var(--var-bground);
    }


    .nav-list {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        opacity: 0.8;
        width: 70%;
        min-height: 50px;
        position: static;
        background: var(--var-bground);
    }


    .hero-message {
        font-size: 40px;
    }

    .hero-sub-message {
        font-size: 24px;
    }

    .about-me-label {
        font-size: 18px;
    }

    .pic-bio-container {
        display: flex;
        flex-direction: row;

    }

    .hero-img-container,
    .hero-about {
        min-width: 50%;
    }

    .hero-img-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-img-container img {
        width: 60%;
    }

    .hero-about-msg {
        line-height: 25px;
    }

    .send-email-container {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0;
    }

    .form-container {
        width: 60%;
    }

    .go-top {
        display: none;
    }
}

/* landscape tablet */
@media only screen and (min-width:750px) {
    .hero-about-msg {
        line-height: 45px;
    }

    .nav-list {
        width: 50%;
    }

    .form-container {
        width: 50%;
    }
}

/* desktop */

@media only screen and (min-width:992px) {
    .section {

        padding: 50px;
    }

    .hero-message {
        font-size: 60px;
    }

    .hero-sub-message {
        font-size: 28px;
    }

    .about-me-btn {
        margin: 20px 0 0 0;
    }

    .about-me-label {
        font-size: 18px;
    }



    .hero-about-msg {
        font-size: 18px;
    }

    .skills-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        row-gap: 20px;
    }

    .projects-list {
        display: grid;
        grid-template-columns: 3fr 3fr 3fr;
        justify-items: center;
        row-gap: 20px;
        column-gap: 20px;
    }

}